<html>
<head><title> Music Theory BrightBansuri </title>
<link type="text/css" rel="stylesheet" href="cssforpiano.css" >
 </head>
<body alink="black" vlink="black">
    <div class=top>
        <div class="box"><a href="BansuriHomepage.html">Home</a></div>
        <div class="box"><a href="menu.html">Menu</a></div>
        <div class="box"><a href="#">About Us</a></div>
        <div class="box"><a href="BansuriContactUs.html">Contact Us</a></div>
        <div class="box"><a href="bansuriBuyFlutes.html">Buy Flutes</a></div>
        </div>
<div class="content">
<h1> Introduction to Indian Classical music</h1><br><br>
<p>Music can be a social activity, but it can also be a very spiritual experience. Ancient Indians were deeply impressed by the spiritual power of music, and it is out of this that Indian classical music was born. So, for those who take it seriously, classical music involves single-minded devotion and lifelong commitment. But the thing about music is that you can take it as seriously or as casually as you like. It is a rewarding experience, no matter how deep or shallow your involvement.</p>
<br><br>
<p>Most music has at least three main elements - melody, rhythm and harmony. Because of its contemplative, spiritual nature, Indian classical music is a solitary pursuit that focuses mainly on melodic development. In performance, rhythm also plays an important role, giving texture, sensuality, and a sense of purpose to melody. Harmony in Indian classical music is mainly the result of the tanpura playing a combination of the tonic (sa) and the fifth (pa) or fourth (ma) in a fixed pattern in the background, somewhat like an arpeggiated chord. Harmony in the Western sense, however, is not a part of traditional Indian music, and it is important not to look for it.</p>
<br><br>
<h1>The Language of Music</h1><br>
<p>One of my favorite things about Indian classical music is that you learn it very much the way you would learn a language. With language, once you've learned certain basic things like grammar and vocabulary, you start making your own sentences. In Indian classical music, once you have learned the basic notes, you are introduced to ragas (which are like musical themes), and then you are encouraged to start improvising and making your own melodies. It's really not that difficult to improvise melodies in a raga you're familiar with. I have nowhere near the level of talent it takes to become a performing artist, but I can make spontaneous music, and that's an inexhaustible source of delight.
</p><br>
<p>So, it doesn't take much to improvise little bits of melody here and there, but it gets more difficult when you try to improvise in coordination with the rhythm, and becoming an artist capable of hour-long extemporaneous performances is a different story altogether. A performance must have a clear structure, it must feature certain elements, it must progress coherently, attain climax, and be brought to a conclusion, and it must measure up to certain standards. Achieving all that takes many decades of study and training, and only rarely will you find an artist who can be taken seriously before the age of 40.</p>
<br>
<h1>Defining "Classical Music" in the Indian Context</h1>
<p>Indian classical music is a rich tradition that originated in South Asia and can now be found in all corners of the world. It’s origins date back to sacred Vedic scriptures over 6,000 years ago where chants developed a system of musical notes and rhythmic cycles.</p>

<p>In this way, Indian classical music is very closely connected to nature, taking inspiration from natural phenomena including the seasons and times of the day to create ‘ragas’ or musical moods and many time cycles or ‘taals’ that have been further codified.</p>

<p>Compositions are fixed but most of the music is improvised within the structure of notes and mathematics. This gives the music a spontaneous freedom where each artist and every performance is ensured to be completely unique.</p>
<BR>
    <p>There are two distinct traditions that are generally geographically divided between North and South India. They have similar roots and concepts but their elaboration is beautifully contrasted and many different instruments are used.</p><br><br>
    <p> Indian classical music is generally passed down in an oral tradition where the student would spend many years with their ‘guru’, developing a very special, spiritual bond, imbibing all aspects of the music along with philosophical and moral principles that shape them for life.</p>

<p>Now Indian classical music can be learned in many institutions and has been heavily documented and notated but learning through observation, listening and memory is still paramount and connecting with an expert teacher is considered the most fruitful way to learn.</p><br><br>
</div>
<nav>
    <ul>
        <li><a href="introindianclassical.html">Introduction to Indian Music</a></li>
        <li><a href="NotationsInIndianMusic.html">Notations in Indian Music</a></li>
        <li><a href="whichflutetobuy.html">Which flute to buy</a></li>
        <li><a href=#>How to make first sound from flute</a></li>
        <li><a href=#>Beginning to play SaReGaMa on Flute</a></li>
        <li><a href=#>Alankars(1-25) to play</a></li>
        <li><a href=#>What are flute scales? Which is best?</a></li>
        <li><a href=#>Learn to play Jana Gana Mana</a></li>
        <li><a href=#>Alankars(25-50) for practise</a></li>
        <li><a href=#>Komal and Teevra Swars</a></li>
        <li><a href=#>Playing different Octaves</a></li>
        <li><a href=#>Learn to play Sare Jahan se Acha</a></li>
        <li><a href=#>How to make Bansuri sound beautiful? and Use of Ornamentations</a></li>
        <li><a href=#>Alankars(50-75) for practise</a></li>
        <li><a href=#>Learn to play Krishna Mahabharat title song</a></li>
        <li><a href=#>How to find Sargam Notations of any song?</a></li>
        <li><a href=#>Learn to play Radha Krishna Theme song</a></li>
        <li><a href=#>Learn to play Kabira</a></li>
        <li><a href=#>Alankars(75-100) for practise</a></li>
        <li><a href=#>Learn to play Mahabharat title song</a></li>
        <li><a href=#>Learn to play Mere Sai Title song</a></li>
        <li><a href=#>Transposing, playing different scales on a single Bansuri</a></li>
    </ul>
</nav>
</body>
</html>